Mobile/ReadingNote/Pages/BookshelfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ReadingNote.ViewModels"
             xmlns:models="clr-namespace:ReadingNote.Models"
             xmlns:converters="clr-namespace:ReadingNote.Converters"
             x:Class="ReadingNote.Pages.BookshelfPage"
             x:DataType="viewmodel:BookShelfPageViewModel"
             >
    <ContentPage.Resources>
        <converters:ReadingStatusConverter x:Key="ReadingStatusToString" />
    </ContentPage.Resources>
    <Grid Padding="16">
        <CollectionView ItemsSource="{Binding UserBooks}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:UserBook">
                    <VerticalStackLayout Spacing="5">
                        <AbsoluteLayout>
                            <Image Source="{Binding Book.Cover}" HeightRequest="160" />
                            <!-- 使用Converter对Enum转换 -->
                            <Label Text="{Binding Path=ReadingStatus, Converter={StaticResource ReadingStatusToString}}" BackgroundColor="Bisque" />
                            <Label Text="{Binding TotalNotes, StringFormat='{0}条笔记'}" BackgroundColor="Yellow" AbsoluteLayout.LayoutBounds="0, 139"  />
                        </AbsoluteLayout>
                        <!-- 使用LineBreakMode="TailTruncation"对超长部分截取 -->
                        <Label Text="{Binding Book.Title}" HorizontalOptions="Center" FontSize="16" LineBreakMode="TailTruncation" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>