Mobile/ReadingNote/Pages/BookshelfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadingNote.Pages.BookshelfPage">
    <ScrollView>
        <!-- TODO: Update with collection view -->
        <VerticalStackLayout Padding="10">
            <Grid
                ColumnDefinitions="*,*,*"
                RowDefinitions="*, *, *, *"
                RowSpacing="20">

                <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5">
                    <AbsoluteLayout>
                        <Image Source="s10389470.jpg" HeightRequest="160"
                       AbsoluteLayout.LayoutBounds="0, 0"/>
                        
                        <Label Text="未读" BackgroundColor="Yellow"
                       AbsoluteLayout.LayoutBounds="1, 0" Opacity="0.8"/>
                        
                        <Label Text="0条笔记" BackgroundColor="Orange"
                       AbsoluteLayout.LayoutBounds="2, 139" Opacity="0.8"/>
                    </AbsoluteLayout>
                    <Label Text="尤利西斯" HorizontalOptions="Center" FontSize="16" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Spacing="5">
                    <AbsoluteLayout>
                        <Image Source="s1670978.jpg" HeightRequest="160"
                       AbsoluteLayout.LayoutBounds="0, 0"/>
                        <Label Text="已读完" BackgroundColor="Yellow"
                       AbsoluteLayout.LayoutBounds="1, 0" Opacity="0.8"/>
                        <Label Text="5条笔记" BackgroundColor="Orange"
                       AbsoluteLayout.LayoutBounds="2, 139" Opacity="0.8"/>
                    </AbsoluteLayout>
                    <Label Text="如何阅读一本书" HorizontalOptions="Center" FontSize="16" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="2" Spacing="5">
                    <AbsoluteLayout>
                        <Image Source="s28786043.jpg" HeightRequest="160"
                       AbsoluteLayout.LayoutBounds="0, 0"/>
                        <Label Text="正在阅读" BackgroundColor="Yellow"
                       AbsoluteLayout.LayoutBounds="1, 0" Opacity="0.8"/>
                        <Label Text="10条笔记" BackgroundColor="Orange"
                       AbsoluteLayout.LayoutBounds="2, 139" Opacity="0.8"/>
                    </AbsoluteLayout>
                    <Label Text="婚变" HorizontalOptions="Center" FontSize="16" />
                </VerticalStackLayout>
                

                <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="5">
                    <AbsoluteLayout>
                        <Image Source="s29767494.jpg" HeightRequest="160"
                       AbsoluteLayout.LayoutBounds="0, 0"/>
                        <Label Text="0条笔记" BackgroundColor="Orange"
                       AbsoluteLayout.LayoutBounds="2, 139" Opacity="0.8"/>
                    </AbsoluteLayout>
                    <Label Text="文学讲稿" HorizontalOptions="Center" FontSize="16" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="5">
                    <AbsoluteLayout>
                        <Image Source="s32299170.jpg" HeightRequest="160"
                       AbsoluteLayout.LayoutBounds="0, 0"/>
                        <Label Text="20条笔记" BackgroundColor="Orange"
                       AbsoluteLayout.LayoutBounds="2, 139" Opacity="0.8"/>
                    </AbsoluteLayout>
                    <Label Text="洛丽塔" HorizontalOptions="Center" FontSize="16" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="2" Spacing="5">
                    <AbsoluteLayout>
                        <Image Source="s33503306.jpg" HeightRequest="160"
                       AbsoluteLayout.LayoutBounds="0, 0"/>
                        <Label Text="20条笔记" BackgroundColor="Orange"
                       AbsoluteLayout.LayoutBounds="2, 139" Opacity="0.8"/>
                    </AbsoluteLayout>
                    <Label Text="透明社会" HorizontalOptions="Center" FontSize="16" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="0" Spacing="5">
                    <AbsoluteLayout>
                        <Image Source="s33673418.jpg" HeightRequest="160"
                       AbsoluteLayout.LayoutBounds="0, 0"/>
                        <Label Text="160条笔记" BackgroundColor="Orange"
                       AbsoluteLayout.LayoutBounds="2, 139" Opacity="0.8"/>
                    </AbsoluteLayout>
                    <Label Text="一个青年艺术..." HorizontalOptions="Center" FontSize="16" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="1" Spacing="5">
                    <AbsoluteLayout>
                        <Image Source="s33974950.jpg" HeightRequest="160"
                       AbsoluteLayout.LayoutBounds="0, 0"/>
                        <Label Text="160条笔记" BackgroundColor="Orange"
                       AbsoluteLayout.LayoutBounds="2, 139" Opacity="0.8"/>
                    </AbsoluteLayout>
                    <Label Text="没有个性的人" HorizontalOptions="Center" FontSize="16" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="2" Spacing="5">
                    <AbsoluteLayout>
                        <Image Source="s34295465.jpg" HeightRequest="160"
                       AbsoluteLayout.LayoutBounds="0, 0"/>
                        <Label Text="160条笔记" BackgroundColor="Orange"
                       AbsoluteLayout.LayoutBounds="2, 139" Opacity="0.8"/>
                    </AbsoluteLayout>
                    <Label Text="到灯塔去" HorizontalOptions="Center" FontSize="16" />
                </VerticalStackLayout>

                <!-- TODO: Adjust width -->
                <Frame Grid.Row="3" Grid.Column="0" HeightRequest="160">
                    <Image Source="plus.svg" HeightRequest="30" />
                </Frame>
            </Grid>
            
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>