Mobile/ReadingNote/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ReadingNote.ViewModels"
             xmlns:models="clr-namespace:ReadingNote.Models"
             x:Class="ReadingNote.Pages.HomePage"
             x:DataType="viewmodels:HomePageViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <!-- 最近在读 -->
            <Label Text="最近在读" FontSize="24" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding RecentBooks}" Margin="0,8,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Book">
                        <VerticalStackLayout Spacing="5">
                            <Image Source="{Binding Cover}" HeightRequest="160" />
                            <Label Text="{Binding Title}" FontSize="16" HorizontalOptions="Center"  />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            
            <!-- 回顾笔记 -->
            <Label Text="最近笔记" FontSize="24" FontAttributes="Bold" Margin="0, 20, 0, 0" />
            <CollectionView ItemsSource="{Binding RecentNotes}" Margin="0, 10, 0, 20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Frame Padding="16, 16" CornerRadius="20">
                            <VerticalStackLayout Spacing="5">

                                <!-- 显示Tag -->
                                <CollectionView ItemsSource="{Binding Tags}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Tag">
                                            <Frame CornerRadius="10" BackgroundColor="LightGray" Padding="5, 2">
                                                <Label Text="{Binding Title, StringFormat='#{0}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!-- 显示笔记 -->
                                <Label Text="{Binding Content}" FontSize="17" />

                                <!-- 显示书名等信息-->
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Book.Title, StringFormat='《{0}》'}" FontSize="16" TextColor="Gray" />
                                        <Label Text="· " FontSize="16" TextColor="Gray" />
                                        <Label Text="{Binding PageLocation}" FontSize="16" TextColor="Gray" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding LastEditTime, StringFormat='{}{0:yyyy-MM-dd}'}" FontSize="16" TextColor="Gray"  />
                                </FlexLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>