Mobile/ReadingNote/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadingNote.Pages.HomePage">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <!-- 最近在读 -->
            <Label Text="最近在读" FontSize="24" FontAttributes="Bold" />
            <!-- TODO: Use Grid for responsive design -->
            <!-- TODO: Update to DataTemplate -->
            <HorizontalStackLayout Margin="0,10,0,0" Spacing="15">
                <VerticalStackLayout Spacing="5">
                    <Image Source="s28786043.jpg" HeightRequest="160" />
                    <Label Text="婚变" FontSize="16" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="5">
                    <Image Source="s1670978.jpg" HeightRequest="160" />
                    <Label Text="如何阅读一本书" FontSize="16" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="5">
                    <Image Source="s33503306.jpg" HeightRequest="160" />
                    <Label Text="透明社会" FontSize="16" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            
            <!-- 回顾笔记 -->
            <Label Text="最近笔记" FontSize="24" FontAttributes="Bold" Margin="0, 20, 0, 0" />
            <VerticalStackLayout Margin="0, 10, 0, 0" Spacing="10">
                <!-- TODO: Update to DataTemplate -->
                <!-- 一条笔记 -->
                <Frame Padding="16, 16" CornerRadius="20">
                    <VerticalStackLayout Spacing="5">
                        <!-- 显示Tag -->
                        <HorizontalStackLayout Spacing="8">
                            <Frame CornerRadius="10" BackgroundColor="LightGray" Padding="5, 2">
                                <Label Text="#阅读" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </HorizontalStackLayout>
                        
                        <!-- 显示笔记 -->
                        <Label Text="阅读时请思考这四个问题：1. 整体来说，这本书到底在谈些什么；2. 作者细部说了些什么，怎么说的？3. 这本书说得有道理吗？是全部有道理，还是部分有道理？4. 这本书跟你有什么关系？" 
                               FontSize="17" />
                        
                        <!-- 显示书名等信息-->
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="《如何阅读一本书》· 54页" FontSize="16" TextColor="Gray" />
                            <Label Text="2023-06-22" FontSize="16" TextColor="Gray"  />
                        </FlexLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- 一条笔记 -->
                <Frame Padding="16, 16" CornerRadius="20">
                    <VerticalStackLayout Spacing="5">
                        <!-- 显示Tag -->
                        <HorizontalStackLayout Spacing="8">
                            <Frame CornerRadius="10" BackgroundColor="LightGray" Padding="5, 2">
                                <Label Text="#读书笔记" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame CornerRadius="10" BackgroundColor="LightGray" Padding="5, 2">
                                <Label Text="#阅读" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </HorizontalStackLayout>

                        <!-- 显示笔记 -->
                        <Label Text="卢曼有两种卡片盒：文献卡片盒和主卡片盒，他们的使用方法如下：1. 阅读书籍、文献，记录简短的笔记并放入文献卡片盒；2. 回顾文献卡片盒内的笔记，将与自己思考或写作相关的内容写在新的卡片上，放入主卡片盒。" 
                               FontSize="17" />

                        <!-- 显示书名等信息-->
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="《卡片笔记写作法》· 54-55页" FontSize="16" TextColor="Gray" />
                            <Label Text="2023-06-22" FontSize="16" TextColor="Gray"  />
                        </FlexLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>