Mobile/ReadingNote/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ReadingNote.ViewModels"
             xmlns:models="clr-namespace:ReadingNote.Models"
             x:Class="ReadingNote.Pages.NotesPage"
             x:DataType="viewmodels:NotesPageViewModel"
             Title="笔记">
    <ScrollView>
    <VerticalStackLayout Padding="10">
        <!-- 筛选按钮 -->
        <FlexLayout JustifyContent="SpaceBetween">
            <Frame Padding="5, 5" CornerRadius="10">
                <HorizontalStackLayout Spacing="2">
                    <Image Source="filter.svg" HeightRequest="16" />
                    <Label Text="筛选" FontSize="14" FontAttributes="Bold" />
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="8, 5" CornerRadius="10">
                <Label Text="最近添加" FontSize="14" FontAttributes="Bold" />
            </Frame>
        </FlexLayout>
        
        <!-- 笔记列表 -->

        <VerticalStackLayout Margin="0, 16" Spacing="10">
            <!-- Editor -->
            <!-- TODO: Hide Keyboard when tapping other area -->
            <Frame>
                    <Editor Placeholder="添加新笔记" HeightRequest="80" Keyboard="Text" />
                </Frame>

            <CollectionView ItemsSource="{Binding Notes}" Margin="0, 10, 0, 20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Frame Padding="16, 16" CornerRadius="20">
                            <VerticalStackLayout Spacing="5">

                                <!-- 显示Tag -->
                                <CollectionView ItemsSource="{Binding Tags}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Tag">
                                            <Frame CornerRadius="10" BackgroundColor="LightGray" Padding="5, 2">
                                                <Label Text="{Binding Title, StringFormat='#{0}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!-- 显示笔记 -->
                                <Label Text="{Binding Content}" FontSize="17" />

                                <!-- 显示书名等信息-->
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Book.Title, StringFormat='《{0}》'}" FontSize="16" TextColor="Gray" />
                                        <Label Text="· " FontSize="16" TextColor="Gray" />
                                        <Label Text="{Binding PageLocation}" FontSize="16" TextColor="Gray" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding LastEditTime, StringFormat='{}{0:yyyy-MM-dd}'}" FontSize="16" TextColor="Gray"  />
                                </FlexLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>